<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>

    <style>

        *{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        body{
            background-color: rgb(250, 244, 236);
        }

        p{
            color: rebeccapurple;
            text-align: center;
        }

        #titulo{
            color: rgb(250, 42, 6);
            text-align: right;
        }

        .izquierda{
            color: rgb(56, 7, 233);
            text-align: left;
        }

        p.izquierda{
            text-decoration: underline;
        }

        .contraste{
            background-color: rgb(238, 177, 208);
        }

        h1, h2, p {
            font-weight: bold;
        }

            /* Comentario CSS*/

    </style>
</head>
<body>
    <!--Comentario HTML-->
    <h1>Header Simple</h1>
    <h2 id="titulo">Header con id titulo</h2>
    <p>parrafo simple</p>

    <h3 class="izquierda">Prueba clase Header 3</h3>
    <p class="izquierda">Prueba clase parrafo</p>
    <p class="izquierda contraste">Prueba multiples clases parrafo</p>
</body>
</html>